VITE_SUPABASE_PROJECT_ID="uaktdpiovqovlklzzuon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha3RkcGlvdnFvdmxrbHp6dW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjU4MzUsImV4cCI6MjA3NTQ0MTgzNX0.9E1H0Hndv4Zkn87KvDm3NTCNSTzJYRWVcCdtpM3g1nQ"
VITE_SUPABASE_URL="https://uaktdpiovqovlklzzuon.supabase.co"
